# The Basic Shapes 02

# Ambient Light
A   0.1                                 255,255,255

# Camera
# <coordinates of camera position: x,y,z> <camera view: x,y,z> <pov:x,y,z>
C   0,1,3  0,0,1   70

# Light
L  1,1,3                 0.7         255,0,0
sp  0,1.5,-1                      1           200,200,200  #bumpmap textures/earth.xpm
sp 0,2.7,-1 1 0,0,255
sp 2.0,3.0,-2.0 2 255,0,0
sp  1.5,0.5,0.5             1           128,255,26
sp  -1.2,2.2,-0.25               1.2           26,255,128
sp  -1.5,0.33,0.5          0.6         255,204,26
# Plane 
# <coordinates: x,y,z> <origin:x,y,z> <color:red,green,blue>
pl  0,0,0            0,1,0                  255,229,229
pl  0,0,-4            0,0,1                  255,229,229
pl  3,0,0            -1,0,0                255,229,229
pl  -5,0,0            1,0,0                  255,229,229
pl  0,5,0            0,-1,0                  255,229,229

cy  2.2,0,-0.25        0,1,0   0.6   2     200,200,200
cy  -1.2,0,-0.25        0,1,0   1.2   2     122,23,230