# Handle bump map textures

# Ambient Light
# <intensity: 0-1> <color: red, green, blue>
A                              0.01        255,255,255

# Camera
# <coordinates of camera position: x,y,z> <camera view: x,y,z> <pov:x,y,z>
C  0,1.5,15         0,0,1       40

# Sphere
# <coordinates: x,y,z> <diameter> <color:red,green,blue>
# Optional parameters: <pattern_type: bumpmap> <xpm file>
sp  -2,2,0                      2           106,174,220  #earth
sp  2,-1,3.9                   4           160,99,71  #mars
sp  0,0,-50                  30          255,190,0  #stars

# Light
# <coordinates: x,y,z> <brightness: 0-1> <color:red,green,blue>
L  10,7,5                    0.7           255,255,255
#L  20,10,-3                    0.4         255,255,255
