#Color disruption: checkerboard 01 and 2nd degree object

# Ambient Light
# <intensity: 0-1> <color: red, green, blue>
A                            0.2         255,255,255

# Camera
# <coordinates of camera position: x,y,z> <camera view: x,y,z> <pov:x,y,z>
C   0,1.5,4         0,0,-1   70

# Light
# <coordinates: x,y,z> <brightness: 0-1> <color:red,green,blue>
#L  -10,10,10                0.5         255,255,255
L   0,4,4               0.78         255,255,255
#L   0,2.5,4               0.7         255,255,255

# Sphere
# <coordinates: x,y,z> <diameter> <color:red,green,blue>
#sp  1.5,0.32,-0.5             0.75           128,255,26
#sp  0,1,-0.5               2           26,255,128

sp  -1.5,0.3,0          0.6         255,204,26
sp  1.5,0.4,0.25             0.8           128,255,26
sp  0,1,0               2           26,255,128

# Cylinder
# <coordinates: x,y,z>  <orientation: x,y,z> <diameter: >= 0> <height: >= 0> <color:red,green,blue>
cy  2.5,0,0.25        0,1,0   0.5   2     255,255,255
cy  -2.5,0.6,-1       0,0,1   1.2   2     122,23,230

# Cone
# <coordinates: x,y,z>  <orientation: x,y,z> <diameter: >= 0> <height: >= 0> <color:red,green,blue>
#cn  3.5,1.0,1        1,0,0   1.5   1.5   40,220,55

# Cylinder
# <coordinates: x,y,z>  <orientation: x,y,z> <diameter: >= 0> <height: >= 0> <color:red,green,blue>
#cy  2.2,0,-0.25        0,1,0   0.6   2     200,200,200
#cy  -2.2,0,-0.25        0,1,0   1.2   2     122,23,230

# Plane
# <coordinates: x,y,z> <origin:x,y,z> <color:red,green,blue>
# Optional parameters: <pattern_type: checkered, striped_at> <origin: x,y,z> <color:red,green,blue>

# Floor
pl  0,0,0            0,1,0             255,255,255       #checkered  0,0,0  255,255,255
# Right wall
pl  5,0,0           -1,0,0               255,255,255      #checkered  0,0,0  255,255,255
# Left wall
pl  -5,0,0          1,0,0               255,255,255        #checkered  0,0,0  255,255,255
# Backdrop
pl  0,0,-5           0,0,1               255,255,255        #checkered  0,0,0  255,255,255

# Roof
pl  0,5,0            0,-1,0              255,255,255       #checkered  0,0,0  255,255,255


