# Handle bump map textures

# Ambient Light
# <intensity: 0-1> <color: red, green, blue>
A                          0.1      255,255,255

# Camera
# <coordinates of camera position: x,y,z> <camera view: x,y,z> <pov:x,y,z>
C  2,1.5,5         0,1,0   70

# Light
# <coordinates: x,y,z> <brightness: 0-1> <color:red,green,blue>
#L  20,10,-3                1         255,255,255
L  10,5,3                1         255,255,255

# Sphere
# <coordinates: x,y,z> <diameter> <color:red,green,blue>
# Optional parameters: <pattern_type: bumpmap> <xpm file>
sp  0,0.8,1                1.4         200,200,200  #bumpmap textures/earth.xpm
#cy  -0.1,0.03,-0.1       0,1,0   1.2   0.07   30,30,30
pl  0,0,0          0,1,0               50,50,50
